# hbaseProject

./: pom.xml
main/java/com/hbase/basic/: HBaseUtil.java  HBaseUtils.java
main/java/com/hbase/basic/test/: HbaseUtilTest.java
main/resources/: applicationContext.xml  hbase.properties  logback.xml
src/main/java/com/hbase/basic/: Application.java  HBaseTempUtil.java  HBaseUtils.java  WebConfig.java
src/main/java/com/hbase/basic/controller/: BaseController.java  HBaseOilFieldController.java  HbaseController.java  WebController.java  YqOilFieldController.java
src/main/java/com/hbase/basic/dao/: BaseHibernateDAO.java  BaseHibernateDAOImpl.java  HibernateHandler.java  ServiceDAO.java  YqAreaDAO.java  YqCompanyDAO.java  YqOilFieldDAO.java  YqOilStatusDAO.java  YqProvinceDAO.java
src/main/java/com/hbase/basic/datainput/mysql/: OilFieldDataInput.java
src/main/java/com/hbase/basic/entity/: YqArea.java  YqCompany.java  YqOilField.java  YqOilStatus.java  YqProvince.java
src/main/java/com/hbase/basic/page/: PagerFactory.java  Pagination.java
src/main/java/com/hbase/basic/test/: HbaseUtilTest.java
src/main/java/com/hbase/basic/utils/: DataObjectDescriptor.java  GsonUtil.java  HBasePageUtils.java  HBaseTempUtil.java  HBaseUtils.java  ObjectUtil.java  TBData.java
src/main/resources/: Orcaleconn.properties  application.properties  applicationContext.xml  hbase.properties  hibernate.cfg.xml  logback.xml  mysqlconn.properties
src/main/resources/hibernateconf/: YqArea.hbm.xml  YqCompany.hbm.xml  YqOilField.hbm.xml  YqOilStatus.hbm.xml  YqProvince.hbm.xml
src/main/resources/templates/: index.ftl  temp.ftl
src/main/resources/templates/hbasedatabase/: oilFieldInfo.ftl
src/main/resources/templates/mysqldatabase/: oilfieldInfo.ftl  oilfieldStatusInfo.ftl
src/main/resources/templates/public/: head.ftl
src/test/java/com/hbase/basic/: DataInput.java  HBaseUtilsTest.java  OilFieldDataInput.java
